WeatherView/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="weatherMainViewModel" />
    </Window.Resources>
    <StackPanel Margin="10" DataContext="{StaticResource weatherMainViewModel}" >
        <WrapPanel Margin="0, 0, 5, 0" HorizontalAlignment="Center" Width="{Binding Width}">
            <Label HorizontalAlignment="Left" Content="_Location:" Target="{Binding ElementName=txtLocation}" />
            <TextBox HorizontalAlignment="Center" Width="100" Name="txtLocation" Text="{Binding Location}"/>
            <Button Command="{Binding GoCommand}" HorizontalAlignment="Right" Width="36" Name="Test">Go</Button>
        </WrapPanel>
        <Canvas Height="200" Width="420">
            <ItemsControl ItemsSource="{Binding Lines}" Canvas.Left="20" Height="200" Width="400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="400" Height="200" Background="BurlyWood" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                          X2="{Binding To.X}" Y2="{Binding To.Y}"
                          StrokeThickness="4">
                            <Line.Stroke>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Line.Stroke>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Line X1="20" Y1="100" X2="420" Y2="100"
                  Stroke="Black" StrokeThickness="1" />
            <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="50°" Canvas.Top="0"/>
            <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text=" 0°" Canvas.Top="90"/>
            <TextBlock Canvas.Left="-5" TextWrapping="Wrap" Text="-50°" Canvas.Top="190"/>
        </Canvas>
    </StackPanel>
</Window>
