WeatherView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherView"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=DotNetProjects.DataVisualization.Toolkit" x:Class="WeatherView.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="363.084" Width="493.38">
    <Window.Resources>
        <vm:WeatherMainViewModel x:Key="weatherMainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource weatherMainViewModel}">
        <Button x:Name="button" Command="{Binding GoCommand}" Content="Go" HorizontalAlignment="Left" Margin="170,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Ort:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.246,-0.242"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="45,13,0,0" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Top" Width="120"/>

        <toolkit:Chart LegendTitle="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="465" Height="282">

            <toolkit:LineSeries ItemsSource="{Binding TemperatureData}" IndependentValuePath="Key"  DependentValuePath="Value"/>
        </toolkit:Chart>
    </Grid>
</Window>
